# QualidadeSoftware

./: .classpath  .project  .travis.yml  README.md  build.xml
src/pages/: AdicionaCarrinhoPage.java  AlteraCadastroPage.java  CadastroPage.java  CarrinhoPage.java  CartPage.java  ContatoPage.java  Driver.java  FancyBoxPage.java  FinalizaCompraPage.java  HomePage.java  LoginPage.java  MasterPage.java  RemoveCarrinhoPage.java  SelecionaProdutoPage.java
src/run/: QARunner.java
src/system/: Driver.java  SuiteTeste.java
src/testes/: AdicionaCarrinhoTest.java  AdicionaCarrinhoTeste.java  AlterarCadastroTest.java  AlterarCadastroTeste.java  CadastroTest.java  CadastroTeste.java  ContatoTest.java  ContatoTeste.java  Driver.java  FinalizaCompraTest.java  FinalizaCompraTeste.java  HomePage.java  LoginPage.java  LoginTest.java  LoginTeste.java  MasterPage.java  RemoveCarrinho.java  RemoveCarrinhoTest.java  SelecionarTest.java  SelecionarTeste.java  SuiteTeste.java
test/Testes/: AdicionaCarrinhoTest.java  AlterarCadastroTest.java  CadastroTest.java  CarrinhoTest.java  ContatoTest.java  FinalizaCompraTest.java  LoginTest.java  RemoveCarrinhoTest.java  SelecionarTest.java
